spring.application.name=PetServiceWithBD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=egordmitriev
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
