spring.application.name=Service_auth
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=egordmitriev
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect