spring.application.name=independentWork3
spring.datasource.url=jdbc:postgresql://localhost:5432/tets_db
spring.datasource.username=egordmitriev
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml