spring.application.name=PersonsWithBD

spring.datasource.url=jdbc:postgresql://localhost:5432/Persons

spring.datasource.username=egordmitriev

spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect